{
  "ConnectionStrings": {
    "DefaultConnection": "secret"
  },
  "Jwt": {
    "Key": "secret",
    "Issuer": "LMS.Api",
    "Audience": "LMS.Users",
    "ExpiryMinutes": 60
  },
  "SuperAdmin": {
    "Username": "secret",
    "Email": "secret",
    "Password": "secret",
    "FirstName": "secret",
    "LastName": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
